<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YZYCRAFT - SHOP</title>
    <meta name="description" content="YZYCRAFT - SHOP" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="YZYCRAFT - SHOP" />
    <meta itemprop="description" content="YZYCRAFT - SHOP" />
    <meta itemprop="image" content="https://media.discordapp.net/attachments/1291627994942804051/1338207244457873408/image.png?ex=67aa3e1d&amp;is=67a8ec9d&amp;hm=26fe906c11ed179df69dedae9e2d8f20fe97ac54b46f915dba3d7aaabe75a1ed&amp;=&amp..." />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://shop.yzycraft.co.uk/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="YZYCRAFT - SHOP" />
    <meta property="og:description" content="YZYCRAFT - SHOP" />
    <meta property="og:image" content="https://media.discordapp.net/attachments/1291627994942804051/1338207244457873408/image.png?ex=67aa3e1d&amp;is=67a8ec9d&amp;hm=26fe906c11ed179df69dedae9e2d8f20fe97ac54b46f915dba3d7aaabe75a1ed&amp;=&amp..." />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="YZYCRAFT - SHOP" />
    <meta name="twitter:description" content="YZYCRAFT - SHOP" />
    <meta name="twitter:image" content="https://media.discordapp.net/attachments/1291627994942804051/1338207244457873408/image.png?ex=67aa3e1d&amp;is=67a8ec9d&amp;hm=26fe906c11ed179df69dedae9e2d8f20fe97ac54b46f915dba3d7aaabe75a1ed&amp;=&amp..." />
    <link rel="icon" type="image/png" href="favicion.png">
    <style>
        @font-face {
            font-family: 'Helv';
            src: url('helv.ttf') format('truetype');
        }
        body {
            background-color: #010101;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin: 0;
        }
        img {
            width: 500px;
            height: 500px;
        }
        p {
            font-family: 'Helv', sans-serif;
            color: #525252;
            font-size: 15px;
            margin-top: 20px;
        }
        input {
            font-family: 'Helv', sans-serif;
            font-size: 15px;
            color: #525252;
            background: transparent;
            border: none;
            outline: none;
            padding: 5px;
            text-align: center;
            margin-top: 20px;
        }
        button {
            font-family: 'Helv', sans-serif;
            font-size: 15px;
            color: #525252;
            background: transparent;
            border: none;
            padding: 5px 10px;
            margin-top: 10px;
            cursor: pointer;
        }
        #error-message {
            font-family: 'Helv', sans-serif;
            color: #525252;
            font-size: 15px;
            margin-top: 10px;
            display: none;
        }
    </style>
    <script>
        function validateInput() {
            var inputField = document.getElementById('discord-input');
            var errorMessage = document.getElementById('error-message');
            if (inputField.value.trim() === '') {
                errorMessage.style.display = 'block';
            } else {
                errorMessage.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <img src="main.png" alt="Main Image">
    <input type="text" id="discord-input" placeholder="ENTER ID">
    <div id="error-message">THIS FIELD CANNOT BE BLANK</div>
    <button onclick="validateInput()">ENTER</button>
    <p>YZYCRAFT 2025</p>
</body>
</html>
